<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/searchview_bg"
    android:layout_margin="10dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_cartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="date"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="Category Image" />

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="product name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_productImage" />

    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/iv_productImage"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_productPrice"
        android:layout_marginTop="5dp" />
</RelativeLayout>