<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_margin="5dp"
    android:padding="15dp">

<!--    <androidx.cardview.widget.CardView -->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:background="@drawable/background">-->
<!--        -->
<!--        <ImageView-->
<!--            android:id="@+id/iv_category"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            tools:src="@drawable/ic_launcher_background"-->
<!--            android:contentDescription="Category Image"/>-->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        tools:text="nama kategori"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center" />

</LinearLayout>
